## Parameters File ##

## Required

## Experiment info ##
OUTPUT_NAME=CLCN3
ENSG_ID=ENSG00000109572

## Path to reads ##
READS="path/to/sample/fa_folders"

## Path to references ##
GENOME="path/to/hg38.fa"
ANNOTATION="path/to/gencode.v44.annotation.gtf"

## Optional

## Sample names and groups
grouping_data="path/to/sample_grouping.csv"

## Minimum isoform expression thresholds ##
# leave blank for defaults
TPM_minimum=5000
samples_minimum=

## Downsampling ##
downsampling=TRUE
number_reads_downsample=10000

## Primer site filter ##
# Recommended to increase accuracy and reduce isoforms to only those amplified with primers
primer_site_based_filter=TRUE 
# Primer coordinates for forward and reverse, as bed files
forward_primers="path/to/forward.bed" 
reverse_primers="path/to/reverse.bed" 

## Read accuracy filter ##
extract_high_accuracy_reads=TRUE
minimum_read_accuracy=0.95

## Splice junction accuracy filter ##
extract_high_quality_SJs=FALSE
# minimum junction alignment quality
JAQ=0.9
# window upstream and downstream of splice junction
junction_window=15

## minimap2 ##
# minimap2 -G intron length
max_intron_length=400

## Bambu ##
bambu_ndr=1
bambu_min_gene_fraction=0.001
