## Parameters File ##

## Experiment Info ##
OUTPUT_NAME=CLCN3
# ENSG ID or gene name
ENSG_ID=ENSG00000109572
##

## Paths to data ##
READS="path/to/sample/fasta_folders"
GENOME="path/to/hg38.fa"
ANNOTATION="path/to/gencode.v44.annotation.gtf"
##

## Sample names and groups (optional)
grouping_data="path/to/sample_grouping.csv" # leave blank for NULL
##

## Minimum read count per isoform threshold ##
# leave blank/delete for default value
read_count_minimum=5
samples_minimum=3
##

## Downsampling to be set to TRUE or FALSE ##
downsampling=TRUE
# below is checked only if downsampling is TRUE
# leave blank/delete for default value
number_reads_downsample=8000
##

## Primer site filter to be set to TRUE or FALSE ##
primer_site_based_filter=TRUE
# Primer coordinates for forward and reverse, as bed files
# Only checked if primer filtering is TRUE
forward_primers="path/to/forward.bed"
reverse_primers="path/to/reverse.bed"
##

## Extract high quality splice junctions to be set to TRUE or FALSE ##
extract_high_quality_SJs=TRUE
# minimum junction alignment quality
JAQ=0.8
# window upstream and downstream of splice junction
junction_window=25

## SIRV Data ##
# if you have SIRV data, set this to no
# default is yes, leave blank for default
splice_flank=
##

## Optional arguments ##
# leave blank/delete lines for default value
max_intron_length=400
bambu_ndr=1
bambu_min_gene_fraction=0.001
##
