## Parameters File ##

## Experiment Info ##
OUTPUT_NAME=SIRV5_test
# ENSG ID or for SIRVs, gene name
ENSG_ID=SIRV5
##

## Paths to data ##
READS="sirv_test_data/test_fasta"
GENOME="sirv_test_data/sirv_refs/SIRV5_ref.fa"
ANNOTATION="sirv_test_data/sirv_refs/SIRV5_ref.gtf"
##

## Sample names and groups (optional)
grouping_data="sirv_test_data/sirv_grouping.csv" # leave blank for default (NULL)
##

## Minimum read count per isoform threshold ##
# leave blank for default value
read_count_minimum=
samples_minimum=
##

## Downsampling to be set to TRUE or FALSE ##
downsampling=TRUE
# below is checked only if downsampling is TRUE
# leave blank for default value
number_reads_downsample=90
##

## Primer site filter to be set to TRUE or FALSE ##
primer_site_based_filter=TRUE
# Primer coordinates for forward and reverse, as bed files
# Only checked if primer filtering is TRUE
forward_primers="sirv_test_data/sirv_forward.bed"
reverse_primers="sirv_test_data/sirv_reverse.bed"
##

## Extract high quality splice junctions to be set to TRUE or FALSE ##
extract_high_quality_SJs=TRUE
# minimum junction alignment quality
JAQ=0.8 # leave blank for default
# window upstream and downstream of splice junction
junction_window=25 # leave blank for default
##

## SIRV Data ##
# if you have SIRV data, set this to no
splice_flank=no # leave blank for 'yes' as default
##

## Optional arguments ##
# leave blank for default
max_intron_length=
bambu_ndr=
bambu_min_gene_fraction=



