## Parameters File ##

OUTPUT_NAME=SIRV5_test
ENSG_ID=SIRV5

READS="sirv_test_data/test_fasta"

GENOME="sirv_test_data/sirv_refs/SIRV5_ref.fa"
ANNOTATION="sirv_test_data/sirv_refs/SIRV5_ref.gtf"

## Sample names and groups
grouping_data="sirv_test_data/sirv_grouping.csv"

## Downsampling ##
downsampling=TRUE
number_reads_downsample=90

## Primer site filter ##
primer_site_based_filter=TRUE
forward_primers="sirv_test_data/sirv_forward.bed"
reverse_primers="sirv_test_data/sirv_reverse.bed"

# For SIRV data in minimap2
splice_flank="no"



